# MVCTemplate

./: .gitignore  AutoMapperProfile.cs  CONTRIBUTING.md  ClinicApi.csproj  ClinicApi.http  ClinicApi.sln  Cuntries.xlsx  MVCTemplate.csproj  MVCTemplate.http  MVCTemplate.sln  Program.cs  Surveys.xlsx  WeatherForecast.cs  appsettings.json
Controllers/: AppointmentController.cs  AppointmentCotroller.cs  AppointmentReviewController.cs  AppointmentStatusController.cs  CountriesController.cs  DashboardUserController.cs  DepartmentController.cs  DoctorAvailbleTimeController.cs  EntityController.cs  PerscriptionController.cs  PersonController.cs  PersonalImgController.cs  PortalUserController.cs  RequestController.cs  RequestStatusController.cs  RequestTypeController.cs  RiskLevelController.cs  RoleController.cs  SeedController.cs  SickLeaveController.cs  SurveyAnswerController.cs  SurveyAnswerTypeController.cs  SurveyQuestionController.cs  SurveyTypeController.cs  UserSurveyAnswerController.cs  UserSurveyAnswerTimesController.cs  UserSurveyListController.cs  WeatherForecastController.cs  ZoneController.cs
Data/: AuthRepositery.cs  DataContext.cs  IAuthRepositery.cs  MagicString.cs  TokenRoles.cs
Dtos/DashboardUserDto/: DashboardLoginDto.cs  DashboardUserDto.cs
Dtos/DoctorAvailbleTimeDto/: GetDoctorAvailbleTimeDto.cs
Dtos/PersonModelDto/: InsertPersonDto.cs  InsertPersonNoPersonImgDto.cs  PersonDto.cs  UpdatePersonDto.cs  UpdatePersonIsImportantDto.cs  UpdatePersonNoPersonalImgDto.cs
Dtos/PersonalImagesModelDto/: PersonalImgDto.cs  UpdatePersonalImgDto.cs
Dtos/PortalUserDto/: LoginDto.cs  PortalUserDto.cs
Dtos/PortalUserModelDto/: ExsistUserDto.cs  GetPortalUserDto.cs  IamEmpDataDto.cs  LoginDto.cs  PersonLoginDto.cs  PortalUserDto.cs
Dtos/RoleModelDto/: RoleDto.cs
Dtos/ZoneModelDto/: ZoneDto.cs
MVCTemplate.Contracts/: MVCTemplate.Contracts.csproj
MVCTemplate.Contracts/Data/: DataContext.cs  TokenRoles.cs
MVCTemplate.Contracts/PortalModels/: EDRViewModel.cs  ErrorViewModel.cs  IamLogin.cs  IamRole.cs  PaginatedList.cs  ShamelEmpModel.cs
Migrations/: 20241026170626_initialMigration.Designer.cs  20241026170626_initialMigration.cs  20241026180346_RoleModel.Designer.cs  20241026180346_RoleModel.cs  20241026211336_PortalUserModel.Designer.cs  20241026211336_PortalUserModel.cs  20241027053130_UpdatePortalUserModel.Designer.cs  20241027053130_UpdatePortalUserModel.cs  20241028113454_CreateZoneModel.Designer.cs  20241028113454_CreateZoneModel.cs  20241028115911_CreatePersonalImgModel.Designer.cs  20241028115911_CreatePersonalImgModel.cs  20241028183553_CreatePersModelAndHandelServices.Designer.cs  20241028183553_CreatePersModelAndHandelServices.cs  20241101193225_AddFullnameInPortalUserModel.Designer.cs  20241101193225_AddFullnameInPortalUserModel.cs  20241102122210_AddDepartmentCulomnInPortalUserModel.Designer.cs  20241102122210_AddDepartmentCulomnInPortalUserModel.cs  20241102141036_AddPersonImgToPortalUserModel.Designer.cs  20241102141036_AddPersonImgToPortalUserModel.cs  20241102180910_UpdatePersonImgToPortalUserModel.Designer.cs  20241102180910_UpdatePersonImgToPortalUserModel.cs  20241104091944_ApplyMigrationsToNewDatabase.Designer.cs  20241104091944_ApplyMigrationsToNewDatabase.cs  20241107070700_changePersonDateOfBirthType.Designer.cs  20241107070700_changePersonDateOfBirthType.cs  20241108111242_changeDateOfBirthInPersonModelToString.Designer.cs  20241108111242_changeDateOfBirthInPersonModelToString.cs  20241108133333_AddPhoneNumberToPersonModel.Designer.cs  20241108133333_AddPhoneNumberToPersonModel.cs  20241108192119_changePortalUserModelColumnsType.Designer.cs  20241108192119_changePortalUserModelColumnsType.cs  20241118104239_InsertRequestAndSurvey.Designer.cs  20241118104239_InsertRequestAndSurvey.cs  20241118123535_InsertRequestStatusModel.Designer.cs  20241118123535_InsertRequestStatusModel.cs  20241118125347_RemoveRequestTypeModel.Designer.cs  20241118125347_RemoveRequestTypeModel.cs  20241118181721_changeSurveyQuestionColumnName.Designer.cs  20241118181721_changeSurveyQuestionColumnName.cs  (+192 more)
Models/AppintmentReviewModel/: AppointmentReview.cs
Models/AppointmentModel/: Appointment.cs  AppointmentStatus.cs  Perscription.cs  Prescription.cs
Models/AuditsModel/: Audits.cs
Models/AuthorizeModel/: IAuthorizeModel.cs
Models/CountriesModel/: Countries.cs
Models/DashboarUserModel/: DashboardUser.cs
Models/DoctorAvailbleTimeModel/: DoctorAvailbleTime.cs
Models/Entity/: Department.cs  Entity.cs
Models/EntityModel/: Department.cs  Entity.cs
Models/OtpModel/: Otp.cs
Models/PersonModel/: Person.cs
Models/PersonalImagesModel/: PersonalImg.cs
Models/PortalUser/: PortalUser.cs
Models/PortalUserModel/: PortalUser.cs
Models/Reponse/: ServiceResponse.cs
Models/ReponseModel/: ServiceResponse.cs
Models/RequestModel/: Request.cs  RequestStatus.cs
Models/RequestTypeModel/: RequestType.cs
Models/RiskLevelModel/: RiskLevel.cs
Models/Role/: Role.cs
Models/RoleModel/: Role.cs
Models/SickLeaveModel/: SickLeave.cs
Models/SurveyModel/: Survey.cs  SurveyAnswer.cs  SurveyAnswerType.cs  SurveyQuestion.cs  SurveyType.cs  UserSurveyAnswer.cs  UserSurveyAnswerTimes.cs  UserSurveyList.cs
Models/ZoneModel/: Zo8ne.cs  Zone.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Services/AppointmentReviewServices/: AppointmentReviewService.cs  IAppointmentReviewService.cs
Services/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
Services/AuditServices/: AuditService.cs  IAuditService.cs
Services/AuthorizeServices/: AuthorizeService.cs  IAuthorizeService.cs  IFilterRule.cs
Services/CountriesServices/: CountriesService.cs  ICountriesService.cs
Services/DoctorAvailbleTimeServices/: DoctorAvailbleTimeService.cs  IDoctorAvailbleTimeService.cs
Services/EntityServices/: EntityService.cs  IEntityService.cs
Services/PersonServices/: IPersonService.cs  PersonService.cs
scripts/: New-ThreeTierProject.ps1
(+137 files in other folders)
