<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\DashboarUserModel\DashboardUser.cs" />
    <Compile Include="Models\EntityModel\Department.cs" />
    <Compile Include="Models\EntityModel\Entity.cs" />
    <Compile Include="Models\PersonalImagesModel\PersonalImg.cs" />
    <Compile Include="Models\PersonModel\Person.cs" />
    <Compile Include="Models\PortalUserModel\PortalUser.cs" />
    <Compile Include="Models\ReponseModel\ServiceResponse.cs" />
    <Compile Include="Models\RequestModel\Request.cs" />
    <Compile Include="Models\RequestModel\RequestStatus.cs" />
    <Compile Include="Models\RoleModel\Role.cs" />
    <Compile Include="Models\SurveyModel\SurveyType.cs" />
    <Compile Include="Models\SurveyModel\SurveyAnswer.cs" />
    <Compile Include="Models\SurveyModel\SurveyAnswerType.cs" />
    <Compile Include="Models\SurveyModel\SurveyQuestion.cs" />
    <Compile Include="Models\SurveyModel\UserSurveyAnswer.cs" />
    <Compile Include="Models\ZoneModel\Zone.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stardust.Aadb2c.AuthenticationFilter" Version="2.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.swagger" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.swaggerGen" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.swaggerUi" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Survey\" />
  </ItemGroup>

</Project>
